# clear buffer on closing vim
set-window-option -g alternate-screen on

# remap prefix from 'C-b' to 'C-s'
unbind C-b
set-option -g prefix C-s
bind-key C-s send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# don't rename windows automatically
set-option -g allow-rename off

# reload files when files change
set -g focus-events on

# Always order window numbers sequentially
set-option -g renumber-windows on

# swap window to left or right
bind-key -r < swap-window -t -1
bind-key -r > swap-window -t +1
